# amazon-kinesis-client-python

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  MANIFEST.in  Makefile  NOTICE.txt  README.md  make.bat  pom.xml  requirements.txt  setup.py
.github/: dependabot.yml
.github/scripts/: clean_up_stream_table.sh  create_stream.sh  manipulate_properties.sh  put_words_to_stream.sh  start_kcl.sh  verify_kcl.sh
.github/workflows/: approved.yml  privileged-run.yml  python.yml  run-unit-tests.yml  unprivileged-run.yml
amazon_kclpy/: __init__.py  checkpoint_error.py  dispatch.py  kcl.py  messages.py
amazon_kclpy/v2/: __init__.py  processor.py
amazon_kclpy/v3/: __init__.py  processor.py
docs/: Makefile  conf.py  index.rst  make.bat
docs/guide/: quickstart.rst  record_processor_v1.rst  record_processor_v2.rst  sample.rst
samples/: __init__.py  amazon_kclpy_helper.py  sample.properties  sample_kclpy_app.py  sample_kinesis_wordputter.py
scripts/: build_deps.py
source/: amazon_kclpy.rst  amazon_kclpy.v2.rst  conf.py  index.rst  modules.rst
test/: __init__.py  conftest.py  test_amazon_kclpy.py  test_amazon_kclpy_input_output_integration.py  utils.py
test/v3/: __init__.py  delegate_test.py
